# ContactDirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mvvm/database/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/example/mvvm/model/: Contact.kt
app/src/main/java/com/example/mvvm/util/: ContactEvent.kt  ContactState.kt  SortType.kt
app/src/main/java/com/example/mvvm/view/: AddContactDialog.kt  ContactScreen.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/viewmodel/: ContactViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
